.container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 100%;
    padding: 50px;
    :global {
        input,.simliarity {
            margin-bottom: 15px;
        }
        .title {
            margin-bottom: 10px;
            font-size: 24px;
        }
        label {
            margin-bottom: 10px;
        }
        .embed,.completation {
            padding:15px;
            border: 1px dotted #222;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
        }
        .line {
            border-bottom: 1px dotted #333;
            margin: 15px 0;
        }
        .embed {
            margin-bottom: 20px;
            .embeddingDatas {
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                .row {
                    display: flex;
                    flex-direction: row;
                    .text {
                        width: 40%;
                        font-size: 14px;
                        font-weight: 500;
                        margin-right: 15px;
                    }
                    .vector {
                        color: rgb(11, 126, 234);
                        margin-right: 15px;
                    }
                    .similarity {
                        color: rgb(241, 100, 45);
                    }
                }
            }
        }
        .question {
            display: flex;
            flex-direction: column;
        }
        .result {
            width: 100%;
            border: 1px solid #222;
            min-height: 100px;
            max-height: 200px;
            background-color: #222;
            color: #fff;
            word-break: break-all;
            overflow-y: scroll;
        }
    }
}