.list {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100vw;
    :global {
        .header,.row {
            width: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
        }
    }
}