.wrap {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    // background: #1d1d1d;
    :global {
        #container {
            width: 100%;
            max-width: 500px;
        }
        .back {
            transform: translateY(-270px);
            transition: all 0.3s ease-in-out;
            font-size: 20px;
            cursor: pointer;
            color: #1450a3;
            padding: 5px 10px;
            margin: 10px 140px;
            border-radius: 6px;
            font-weight: 700;
            backdrop-filter: blur(2px);
            box-shadow: 0px 0px 15px rgba(0, 53, 159, 0.2);
        }
        .back:hover {
            transition: all 0.2s ease-in-out;
            background-color: #095bce7c;
            color: #fff;
            backdrop-filter: blur(2px);
            padding: 15px 150px;
            margin: 0;
        }
    }
}