/* 禁止换行,末尾省略 */
.all-nowarp {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

/* 强制换行 */
.all-warp {
	word-break: break-all;
	word-wrap: break-word;
}

.all-center {
	display: flex;
	align-items: center;
	justify-content: center;
}

// 弹窗
.ant-modal {
	.ant-modal-content {
		padding: 0;
		box-shadow: 0px 0px 20px 0px rgba(45, 49, 59, 0.21);
		border-radius: 10px;
	}

	.ant-modal-header {
		padding: 14px 20px;
		border-radius: 10px 10px 0 0;
	}

	.ant-modal-title {
		position: relative;
		padding-left: 16px;
		font-size: 16px;
		font-family: "PingFangSC-Medium, PingFang SC";
		font-weight: 500;
		color: #1e2b52;
		line-height: 22px;

		&::before {
			position: absolute;
			content: "";
			top: 4px;
			left: 0;
			width: 3px;
			height: 14px;
			background: #0c56ce;
		}

		.ant-modal-close {
			.ant-modal-close-x {
				height: 50px;
				width: 50px;
				font-size: 20px;
			}
		}
	}
	.ant-modal-footer {
		padding: 15px 16px;
		text-align: center;
		.ant-btn {
			& + .ant-btn {
				margin-left: 30px !important;
			}
		}
	}
}
